[33mcommit c25871e90ae594e238e70bbfc50d793a6eef3188[m
Author: Carlos Correa Mandujano <carloscorrea.dev@gmail.com>
Date:   Thu Jun 22 21:13:12 2017 -0500

    historietas CarlosCorrea

[33mcommit bfbf89ccdd8995c0bbe755318bdf258cb75ec96d[m
Author: Victor Osornio <victor.osornio@emqu.net>
Date:   Thu Jun 22 20:52:32 2017 -0500

    archivo txt

[33mcommit 84f33d6d0a336313e027cfb1214f6265c14ab9d1[m
Author: WorrenGilgamesh <WorrenGilgamesh@users.noreply.github.com>
Date:   Thu Jun 22 20:48:34 2017 -0500

    Initial commit
